# spring-camel-spark

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/it/spark/spring/: Configuration.java  SparkSpringApplication.java
src/main/java/com/it/spark/spring/aggregate/: OutputAggregate.java
src/main/java/com/it/spark/spring/api/: SparkAPI.java  SparkController.java
src/main/java/com/it/spark/spring/processor/: AirportCountryProcessor.java  AirportLatitudeProcessor.java  ConvertFilesProcessor.java  WordAggregateProcessor.java  WordProcessor.java
src/main/java/com/it/spark/spring/services/: SparkService.java
src/main/java/com/it/spark/spring/utils/: ProcessingService.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/it/spark/spring/: SparkSpringApplicationTests.java
