#   Spring
spring.application.name=spark-spring
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#   Tomcat
server.port=${TOMCAT_PORT:8080}
server.tomcat.threads.max=${MAIN_HTTP_THREADS:200}

#   Camel
camel.springboot.name=camel-spring-boot
camel.dataformat.json-gson.pretty-print=true
#logging.level.root=DEBUG